; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal

; Eliminar si no se va a debuggear
build_type = debug

; Estas etiquetas pueden borrarse si no se va a usar el USB
build_flags =
    -D LIB_PICO_STDIO_USB
    -D PICO_USB

; Se pueden agregar dependencias descomentando la linea siguiente y copiando el link del repo de GitHub
; lib_deps = 
